# BasicStructureProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmp/basicstructureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmp/basicstructureproject/: AppApplication.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jmp/basicstructureproject/composition/: AccessTokenInterceptor.kt  AppComponent.kt
app/src/main/java/com/jmp/basicstructureproject/composition/annotation/: ViewModelKey.kt
app/src/main/java/com/jmp/basicstructureproject/composition/component/: MainComponent.kt
app/src/main/java/com/jmp/basicstructureproject/composition/module/: ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/jmp/basicstructureproject/data/: AppService.kt  AppServiceImpl.kt  Callback.kt
app/src/main/java/com/jmp/basicstructureproject/data/preferences/: PreferencesObject.kt
app/src/main/java/com/jmp/basicstructureproject/data/remote/: GatewayErrorCheckRemoteApi.kt  RemoteService.kt
app/src/main/java/com/jmp/basicstructureproject/data/remote/gatewaywrapper/: DataHeader.kt  GatewayResponse.kt
app/src/main/java/com/jmp/basicstructureproject/data/remote/test/: TestResponse.kt
app/src/main/java/com/jmp/basicstructureproject/presentation/: MainFragment.kt  MainRequester.kt
app/src/main/java/com/jmp/basicstructureproject/presentation/extension/: ContextExtension.kt  FragmentViewBindingDelegate.kt  LifecycleOwnerExtension.kt  ViewExtension.kt
app/src/main/java/com/jmp/basicstructureproject/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/jmp/basicstructureproject/presentation/web/: HybridJavaScript.kt  HybridWebViewActivity.kt  HybridWebViewChromeClient.java  HybridWebViewClient.kt  HybridWebViewConstants.kt  HybridWebViewExtensions.kt
app/src/main/java/com/jmp/basicstructureproject/presentation/web/plugin/: AppPlugin.kt  AppPluginConfig.kt  HybridAppPlugin.kt  HybridAppPluginFactory.kt  HybridWebViewPluginListener.kt  SetHybridPlugin.kt  TestPlugin.kt
app/src/main/java/com/jmp/basicstructureproject/util/: Base64.java  ChCrypto.kt
app/src/main/res/drawable/: ic_icon_24_arrow_big_thin_left.xml  ic_icon_24_arrow_big_thin_right.xml  ic_icon_24_close_thin.xml  ic_icon_24_refresh.xml
app/src/main/res/layout/: activity_web.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmp/basicstructureproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
