plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.jmp.basicstructureproject"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "GRADLE_API_BASE_URL", "\"https://www.naver.com\""
            buildConfigField "String", "GRADLE_WEB_BASE_URL", "\"https://www.naver.com\""
            buildConfigField "String", "GRADLE_FILE_BASE_URL", "\"https://www.naver.com\""

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    outputFileName = "KBLand_${defaultConfig.versionName}_${formattedDate}_debug.apk"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GRADLE_API_BASE_URL", "\"https://www.naver.com\""
            buildConfigField "String", "GRADLE_WEB_BASE_URL", "\"https://www.naver.com\""
            buildConfigField "String", "GRADLE_FILE_BASE_URL", "\"https://www.naver.com\""

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    outputFileName = "KBLand_${defaultConfig.versionName}_${formattedDate}_debug.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.google.dagger:dagger:2.34"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //리플렉션을 사용해야 하기 때문에 추가.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "com.google.dagger:dagger-compiler:2.34"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    //Retrofit 과 WebView 세션 유지를 위한 라이브 러리
    def cookieStoreVersion = "1.3.5"
    implementation "net.gotev:cookie-store:$cookieStoreVersion"
    implementation "net.gotev:cookie-store-okhttp:$cookieStoreVersion"

    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")
}